# OffineRegistry

./: Native.cs  OffineRegistry.csproj  OffineRegistry.sln  QueryKeyInfoData.cs  README.md  RegistryBase.cs  RegistryHive.cs  RegistryKey.cs  Utils.cs  Win32Result.cs
test/Offine.Test/: Offine.Test.csproj  Program.cs
